Windows/MainWindow.xaml

<pu:WindowX x:Class="White_Obsidian_Minecraft_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        pu:WindowXCaption.Foreground="Transparent"
        pu:WindowXCaption.Height="0"
        mc:Ignorable="d"
        Title="WhiteObsidianCraftLauncher" 
        Height="450" 
        Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <!--// 切换按钮样式模板 //-->

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="/Assets/tgBtn_MouseOver.png"></ImageBrush>

        <!--// 文字字体样式 //-->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

        <!--// 工具提示样式模板 //-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <!--// 关闭应用按钮样式模板 //-->

        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="/Assets/closeBtn_MouseOver.png"/>

        <Style x:Key="Close_Btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <!--// 添加账户按钮样式模板 //-->

        <ImageBrush x:Key="AddAccountBtn_MouseOver" ImageSource="/Assets/addaccountBtn_MouseOver.png"/>

        <Style x:Key="AddAccount_Btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource AddAccountBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <Grid MouseMove="MainWindow_MouseMove">

        <!--// 背景颜色 //-->

        <Grid Background="Black">

            <!--// 背景图片 //-->

            <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtomDown">

                <Grid.Background>

                    <ImageBrush x:Name="img_bg"
                                ImageSource="/Assets/Background.jpg"
                                Stretch="UniformToFill"/>

                </Grid.Background>

            </Grid>

            <!--// 功能 //-->

            <Grid Margin="65,0,0,0">

                <Grid x:Name="MenuGrid"
                      Visibility="Collapsed">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="60"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="100"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="590"/>
                        <ColumnDefinition Width="10"/>

                    </Grid.ColumnDefinitions>

                    <pu:TextBlockX Grid.Column="1"
                                   Grid.Row="1"
                                   Text="White Obsidian Craft Launcher"
                                   MatchText="White Obsidian Craft Launcher" 
			                       MatchedForeground="White"
                                   FontSize="40"/>

                </Grid>

                <Grid x:Name="SettingGrid"
                      Visibility="Collapsed">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="60"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="100"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="0"/>

                    </Grid.ColumnDefinitions>

                    <ComboBox Height="30"
                              Grid.Column="1"
                              Grid.Row="1"
                              Grid.ColumnSpan="2"
                              x:Name="JavaCombo"
                              pu:ComboBoxHelper.Header="Java路径 : "
                              pu:ComboBoxHelper.ItemHeight="30"/>

                </Grid>

                <Grid x:Name="AccountGrid"
                      Visibility="Collapsed">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="0"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="0"/>

                    </Grid.ColumnDefinitions>

                    <ComboBox Height="40"
                              Grid.Column="1"
                              Grid.Row="1"
                              x:Name="AccountCombo"
                              pu:ComboBoxHelper.ItemHeight="30"/>

                    <Button x:Name="addaccountBtn"
                        Grid.Column="2"
                        Grid.Row="3"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        Style="{StaticResource AddAccount_Btn}"
                        Click="AddAccountBtn_Click">

                        <Button.Background>

                            <ImageBrush ImageSource="/Assets/addaccountBtn_default.png"/>

                        </Button.Background>

                    </Button>


                </Grid>

                <Grid x:Name="VersionGrid"
                      Visibility="Collapsed">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="100"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="0"/>

                    </Grid.ColumnDefinitions>

                    <ComboBox Height="40"
                              Grid.Column="1"
                              Grid.Row="1"
                              x:Name="VersionCombo"
                              pu:ComboBoxHelper.ItemHeight="30"
                              DisplayMemberPath="Id"/>

                </Grid>

            </Grid>

            <!--// 启动按钮 //-->

            <Button Height="60"
            Width="200"
            FontSize="20"
            Content="启动游戏"
            pu:ButtonHelper.ButtonStyle="Hollow"
            pu:ButtonHelper.CornerRadius="15" 
            Margin="560,350,40,40"
            Click="LaunchBtn_Click"/>


            <!--// 导航面板 //-->

            <Grid x:Name="nav_pnl"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="Transparent">

                <StackPanel x:Name="st_pnl">

                    <!--// 菜单切换按钮的网格 //-->

                    <Grid Height="90">

                        <!--// 菜单标题文本 //-->

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="73,-20,0,0"
                                   Text="菜 单"
                                   Foreground="White"
                                   FontSize="22"
                                   Background="Transparent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource font_style}">
                            
                            <!--// 阴影效果 //-->

                            <TextBlock.Effect>

                                <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="1"
                                                  Direction="90"
                                                  Color="White"/>

                            </TextBlock.Effect>

                        </TextBlock>

                        <!--// 切换按钮 //-->

                        <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" 
                                      Unchecked="Tg_Btn_Unchecked" 
                                      Checked="Tg_Btn_Checked">
                            <!--// 切换按钮默认背景图片 //-->

                            <ToggleButton.Background>

                                <ImageBrush ImageSource="/Assets/tgBtn_default.png" 
                                            Stretch="UniformToFill"/>

                            </ToggleButton.Background>

                            <!--// 切换按钮 - 已选中、已解锁的事件 //-->

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="200" To="65"
                                                Duration="0:0:0.2">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="200"
                                                Duration="0:0:0.3">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>

                        </ToggleButton>

                    </Grid>

                    <!--// 带有菜单列表项的 ListView //-->

                    <ListView x:Name="LV"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!--// 主页 //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" 
                                      MouseEnter="ListViewItem_MouseEnter" 
                                      PreviewMouseLeftButtonDown="MenuButton_MouseLeftButtonDown"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230" 
                                        Height="30">

                                <Image Source="/Assets/img_home.png"
                                       Stretch="UniformToFill"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="主页"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// 工具提示 //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_home"
                                         Content="主页"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// 设置 //-->

                        <ListViewItem x:Name="SettingButton"
                                      HorizontalAlignment="Left"
                                      Margin="0,0,0,15" 
                                      MouseEnter="ListViewItem_MouseEnter" 
                                      PreviewMouseLeftButtonDown="SettingButton_MouseLeftButtonDown"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230" 
                                        Height="30">

                                <Image Source="/Assets/img_setting.png"
                                       Stretch="UniformToFill"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="设置"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// 工具提示 //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_setting"
                                         Content="设置"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// 账户 //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" 
                                      MouseEnter="ListViewItem_MouseEnter" 
                                      PreviewMouseLeftButtonDown="AccountButton_MouseLeftButtonDown"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230" 
                                        Height="30">

                                <Image Source="/Assets/img_user.png"
                                       Stretch="UniformToFill"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="账户"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// 工具提示 //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_user"
                                         Content="账户"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// 版本 //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" 
                                      MouseEnter="ListViewItem_MouseEnter" 
                                      PreviewMouseLeftButtonDown="VersionButton_MouseLeftButtonDown"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230" 
                                        Height="30">

                                <Image Source="/Assets/img_version.png"
                                       Stretch="UniformToFill"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="版本"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// 工具提示 //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_version"
                                         Content="版本"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// 列表视图项样式模板 //-->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>

            </Grid>

            <!--// 弹窗 //-->
            <Grid x:Name="Pop_ups"
                  Background="Transparent"
                  Visibility="Collapsed">

                <Grid.RowDefinitions>

                    <RowDefinition Height="100"/>
                    <RowDefinition Height="230"/>
                    <RowDefinition Height="100"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="1"
                      Background="White"
                      x:Name="Pop_ups_AddAccount"
                      Visibility="Collapsed">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="0"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="0"/>

                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1" 
                               Grid.Column="1" 
                               Text="添加账户"
                               FontSize="50"/>

                    <TextBox Height="30"
                             Width="400"
                             x:Name="AddAccountTextBox"
                             Grid.Row="3" 
                             Grid.Column="1"
                             pu:TextBoxHelper.Watermark="请输入用户名"
                             pu:TextBoxHelper.CornerRadius="15"/>

                    <Button Height="40"
                            Width="90"
                            Grid.Row="4"
                            Grid.Column="2"
                            Content="取消"
                            FontSize="20"
                            pu:ButtonHelper.ButtonStyle="Standard"
                            pu:ButtonHelper.CornerRadius="15"
                            Background="LightGray"
                            Click="AddAccount_Canceled"/>

                    <Button Height="40"
                            Width="90"
                            Grid.Row="4"
                            Grid.Column="3"
                            Content="确认"
                            FontSize="20"
                            pu:ButtonHelper.ButtonStyle="Standard"
                            pu:ButtonHelper.CornerRadius="15"
                            Click="AddAccount_Confirmed"/>

                </Grid>

            </Grid>

            <!--// 关闭应用按钮 //-->

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="0"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="0"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Button x:Name="CloseBtn"
                        Grid.Column="1"
                        Grid.Row="1"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        Style="{StaticResource Close_Btn}" Click="CloseBtn_Click">

                    <Button.Background>

                        <ImageBrush ImageSource="/Assets/closeBtn_default.png"/>

                    </Button.Background>

                </Button>

            </Grid>

        </Grid>

    </Grid>
</pu:WindowX>
